PORT=3002
MONGO_URL=mongodb+srv://daduphu020503_db_user:vo3fA13BHowcVKNz@cluster0.t6zsl7f.mongodb.net/product-management


CLOUD_NAME=dc4p0dtiw
CLOUD_KEY=223512264889139
CLOUD_SECRET=Z-e9HUfnFRXwj73mnddbvuebopw
